{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ]
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "account-route": {
        "ClusterId": "AccountsCluser",
        "Match": {
          "Path": "/api/v{version}/account/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/v{version}/{**catch-all}"
          }
        ],
        "RateLimiterPolicy": "DefaultRateLimiterPolicy"
      }
    }
  }
}
