{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.OpenTelemetry" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "OpenTelemetry",
        "Args": {
          "Endpoint": "http://grafana:4317",
          "Protocol": "Grpc",
          "ResourceAttributes": {
            "service.name": "api-filestorage",
            "deployment.environment": "development"
          }
        }
      }
    ],
    "Enrich": [ "WithMachineName", "WithProcessId", "WithThreadId" ]
  },
  "RedisOptions": {
    "RedisHost": "localhost:6379"
  },
  "TelemetryOptions": {
    "TempoEndpoint": "http://localhost:9010",
    "MetricsEndpoint": "http://localhost:9010"
  },
  "MinioOptions": {
    "Endpoint": "localhost:9100",
    "AccessKey": "accessKey",
    "SecretKey": "secretKey",
    "PresignedUrlHost": "localhost"
  },
  "RabbitMqOptions": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest"
  },
  "MongoDbOptions": {
    "ConnectionString": "mongodb://user:pass@localhost:27017/"
  },
  "AllowedHosts": "*"
}
